# ASCOMRemote

./: .editorconfig  .gitattributes  .gitignore  .redocly.lint-ignore.yaml  ASCOM Remote.sln  ASCOM Web.sln  BuildRemote.cmd  README.md  SignASCOMRemote.cmd  redocly.yaml
ASCOM REST Server/: ASCOM REST Server.csproj  ActiveObject.cs  Configuration.cs  InvalidParameterException.cs  Program.cs  REST Server.csproj  ServerForm.Designer.cs  ServerForm.cs  SetupForm.cs  SetupForm.resx
ASCOM.DynamicRemoteClients/: ASCOM.DynamicRemoteClients.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Documentation/: ASCOM Alpaca API Reference.docx  ASCOM Distributed Architecture.docx  ASCOM REST API Reference.docx  ASCOM Remote Concept.docx  ASCOM Remote Installation and Configuration.docx  ASCOM Remote.vsdx  ASCOM Web v0.9a.docx  ASCOMAlpacaAPIReference.html  Alpaca Discovery Protocol.docx  Alpaca Introduction.docx  AlpacaImageBytes.docx  HowToConvertToHTML.txt  ImageBytesDiagrams.vsdx
REST Server/: ActiveObject.cs  App.config  Configuration.cs  DriverHostForm.cs  Encrypt.cs  Program.cs  REST Server.csproj  ServedDevice.cs  ServerForm.Designer.cs  ServerForm.cs  SetupForm.Designer.cs  SetupForm.cs  WindowsErrorCodes.cs  servedDevice.Designer.cs
Remote Client Camera Device 1/: Driver.cs  Remote Client Camera 1.csproj  Remote Client Camera Device 1.csproj
Remote Client Camera Device 2/: Driver.cs  Remote Client Camera 2.csproj  Remote Client Camera Device 2.csproj
Remote Client Device Base Classes/: App.config  Camera Base Class.cs  Device Base Classes.csproj  Dome Base Class.cs  FilterWheel Base Class.cs  Focuser Base Class.cs  ObservingConditions Base Class.cs  Rotator Base Class.cs  SafetyMonitor Base Class.cs  Switch Base Class.cs  Telescope Base Class.cs  app.config
Remote Client Dome Device 1/: Driver.cs  Remote Client Dome 1.csproj  Remote Client Dome Device 1.csproj
Remote Client Dome Device 2/: Driver.cs  Remote Client Dome 2.csproj  Remote Client Dome Device 2.csproj
Remote Client FilterWheel Device 1/: Driver.cs  Remote Client FilterWheel 1.csproj  Remote Client FilterWheel Device 1.csproj
Remote Client FilterWheel Device 2/: Driver.cs  Remote Client FilterWheel 2.csproj  Remote Client FilterWheel Device 2.csproj
Remote Client Focuser Device 1/: Driver.cs  Remote Client Focuser 1.csproj  Web Client Focuser Device 1.csproj
Remote Client Focuser Device 2/: Driver.cs  Remote Client Focuser 2.csproj  Web Client Focuser Device 2.csproj
Remote Client Local Server/: AxisRates.cs  ClassFactory.cs  ConfiguredDevice.cs  DataProtectionExtensions.cs  GarbageCollection.cs  LocalServer.cs  NativeMethods.cs  NoReturnValue.cs  ProfileDevice.cs  Rate.cs  ReferenceCountedObject.cs  Remote Client Local Server.csproj  RemoteClientDriver.cs  ServedDeviceClient.Designer.cs  ServedDeviceClient.cs  ServerConfigurationForm.Designer.cs  ServerConfigurationForm.cs  SetupDialogForm.Designer.cs  SetupDialogForm.cs  SetupDialogForm.resx  Shared Constants.cs  SharedResources.cs  TraceLoggerPlus.cs  TrackingRates.cs  app.config  frmMain.Designer.cs  frmMain.cs
Remote Client ObservingConditions Device 1/: Driver.cs  Remote Client ObservingConditions 1.csproj  Remote Client ObservingConditions Device 1.csproj
Remote Client ObservingConditions Device 2/: Driver.cs  Remote Client ObservingConditions 2.csproj  Remote Client ObservingConditions Device 2.csproj
Remote Client Rotator Device 1/: Driver.cs  Remote Client Rotator 1.csproj  Remote Client Rotator Device 1.csproj
Remote Client Rotator Device 2/: Driver.cs  (+2 more)
Remote Server/: ActiveObject.cs  AlpacaConfiguredDevice.cs  AlpacaDeviceDescription.cs  App.config  Configuration.cs  ConfigurationManager.cs  ConfiguredDevice.cs  DriverHostForm.Designer.cs  DriverHostForm.cs  ExtensionMethods.cs  GlobalSuppressions.cs  HideTabControlBorders.cs  HostIpAddresses.cs  HostPc.cs  InvalidParameterException.cs  ProfileDevice.cs  Program.cs  Remote Server Key.snk  Remote Server.csproj  RequestData.cs  ServedDevice.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  Settings.cs  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  Shared Constants.cs  StringValue.cs  TraceLoggerPlus.cs  WindowsErrorCodes.cs  servedDevice.Designer.cs
Remote Server/Entity Classes/: ActiveObject.cs
Remote Server/Properties/: AssemblyInfo.cs
Remote Server/ResponseClasses/: AlpacaConfiguredDevicesResponse.cs  AlpacaDescriptionResponse.cs  AlpacaDiscoveryResponse.cs  AxisRatesResponse.cs  Base64ArrayJsonResponse.cs  BoolResponse.cs  ConfigurationResponse.cs  DoubleArray2DResponse.cs  DoubleArray3DResponse.cs  DoubleResponse.cs  ImageArrayResponseBase.cs  IntArray1DResponse.cs  IntArray2DResponse.cs  IntArray3DResponse.cs  IntResponse.cs  MethodResponse.cs  RateResponse.cs  RestResponseBase.cs  ShortArray2DResponse.cs  ShortArray3DResponse.cs  ShortResponse.cs  StringArrayResponse.cs  StringListResponse.cs  StringResponse.cs  TrackingRatesResponse.cs
Remote Server/Updates/: GitHubReleases.cs  Updates.cs
SetNetworkPermissions/: Options.cs  Program.cs  SetNetworkPermissions.csproj
SetNetworkPermissions/Properties/: AssemblyInfo.cs
Shared Resources/: ASCOM Remote Signing Key.snk  AlpacaConfiguredDevice.cs  AlpacaDeviceDescription.cs  Class1.cs  ConfiguredDevice.cs  ExtensionMethods.cs  RequestData.cs  Shared Constants.cs  Shared Resources.csproj  SharedResources.cs  TraceLoggerPlus.cs
Shared Resources/Properties/: AssemblyInfo.cs  SharedVersionNumbers.cs
Shared Resources/Response Classes/: AlpacaConfiguredDevicesResponse.cs  AlpacaDescriptionResponse.cs  AlpacaDiscoveryResponse.cs  AxisRatesResponse.cs  BoolResponse.cs  ConfigurationResponse.cs  DateAndTimeResponse.cs  DoubleArray2DResponse.cs  DoubleArray3DResponse.cs  DoubleResponse.cs  IntArray1DResponse.cs  IntArray2DResponse.cs  IntArray3DResponse.cs  IntResponse.cs  MethodResponse.cs  ProfileResponse.cs  RestResponseBase.cs  ShortArray2DResponse.cs  ShortArray3DResponse.cs  ShortResponse.cs  StringArrayResponse.cs  StringListResponse.cs  StringResponse.cs  TelescopeStaticData.cs  TrackingRatesResponse.cs
(+189 files in other folders)
