<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ASCOM Alpaca API</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/jpg" href="./Bug72T.jpg" sizes="32x32" />
    <link rel="icon" type="image/jpg" href="./Bug72T.jpg" sizes="16x16" />
		<!-- ASCOM Customisation - Style -->
		<!-- .topbar - Change the top bar background to black -->
		<!-- .select-label - Change the select an API text to white -->
		<!-- .base-url - Remove the Swagger file url -->
		<!-- .swagger-ui .info hgroup.main a - Remove the Swagger file description -->
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

			body
      {
        margin:0;
        background: #fafafa;
      }
			     
			.topbar
			{
        padding:8px 0;
        background-color:#000000!important;
			}
			
			.select-label
			{
			  color:#FFFFFF!important;
			}
			
			.base-url
			{
			  display:none!important;
			}
			
			.swagger-ui .info hgroup.main a
			{
				display:none!important;
			}
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
		
        // Build a system
				const ui = SwaggerUIBundle({
				// ASCOM Customisation: original "url" line removed and replaced with "urls" line below
        urls: [{url: "https://www.ascom-standards.org/api/AlpacaDeviceAPI_v1.yaml", name: "ASCOM Alpaca Device API"},{url: "https://www.ascom-standards.org/api/AlpacaManagementAPI_v1.yaml", name: "ASCOM Alpaca Management API"}],
        dom_id: '#swagger-ui',
        deepLinking: true,
				docExpansion: 'none',
        showCommonExtensions: true,
        defaultModelRendering: 'model',
				defaultModelExpandDepth: 5,
				presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui
			
			<!-- ASCOM Customisation: Four document.getElemenstsBtyClassName lines below added to customize the appearance of the top bar -->
			document.getElementsByClassName('topbar-wrapper')[0].getElementsByTagName('img')[0].src = "bugt300square.jpg";
			document.getElementsByClassName('topbar-wrapper')[0].getElementsByTagName('img')[0].width = "70";
			document.getElementsByClassName('topbar-wrapper')[0].getElementsByTagName('img')[0].height = "70";
			document.getElementsByClassName('topbar-wrapper')[0].getElementsByTagName('SPAN')[0].textContent = "ASCOM Initiative";
		}
    </script>
  </body>
</html>
