<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ASCOM.Remote</RootNamespace>
    <AssemblyName>ASCOM.RemoteServer</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>ASCOM Remote Server</AssemblyTitle>
    <Product>ASCOM Remote Server</Product>
    <Copyright>Copyright © 2022 Peter Simpson</Copyright>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Remote Server Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ASCOM.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DriverHostForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DriverHostForm.Designer.cs">
      <DependentUpon>DriverHostForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ServedDevice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ServedDevice.Designer.cs">
      <DependentUpon>ServedDevice.cs</DependentUpon>
    </Compile>
    <Compile Update="SetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SetupForm.Designer.cs">
      <DependentUpon>SetupForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ServerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ServerForm.Designer.cs">
      <DependentUpon>ServerForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="DriverHostForm.resx">
      <DependentUpon>DriverHostForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ServedDevice.resx">
      <DependentUpon>ServedDevice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SetupForm.resx">
      <DependentUpon>SetupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ServerForm.resx">
      <DependentUpon>ServerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Remote Server Key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ASCOM.ico" />
    <Content Include="ASCOMAlpacaMidRes.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ascomicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="1.0.96" />
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.96" />
    <PackageReference Include="ASCOM.Exception.Library" Version="6.6.1" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.96" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>