;
; Script generated by the ASCOM Driver Installer Script Generator 6.2.0.0
; Generated by Peter Simpson on 27/01/2016 (UTC)
;

[Setup]
AppID={{0ee690ae-7927-4ee7-b851-f5877c077ff5}
#define MyAppVer GetFileVersion("..\Remote Device Server\bin\Release\ASCOM.RemoteDeviceServer.exe") ; define variable

AppName=ASCOM Remote Driver Server 
AppCopyright=Copyright © 2017 Peter Simpson
AppPublisher=Peter Simpson
AppPublisherURL=mailto:peter@peterandjill.co.uk
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
#emit "AppVerName=ASCOM Remote Driver Server " + MyAppVer
#emit "AppVersion=" + MyAppVer
Compression=lzma
DefaultDirName="{cf}\ASCOM"
DefaultGroupName=ASCOM Remote Driver Server
DisableDirPage=yes
DisableProgramGroupPage=yes
; LicenseFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\CreativeCommons.txt"
MinVersion=0,6.0
OutputDir="."
#emit "OutputBaseFilename=ASCOMRemoteDriverServer(" + MyAppVer +")setup"
SetupLogging=true
SolidCompression=yes
UninstallFilesDir="{cf}\ASCOM\Uninstall\Telescope\Web"
VersionInfoCompany=Peter Simpson
VersionInfoCopyright=Peter Simpson
VersionInfoDescription=ASCOM Remote Driver Server
VersionInfoProductName=ASCOM Remote Driver Server
WizardImageFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\WizardImage.bmp"
#emit "VersionInfoProductVersion=" + MyAppVer
#emit "VersionInfoVersion=" + MyAppVer

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Telescope\Web"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

[Files]
; LOCAL SERVER FILES
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient.LocalServer.exe"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents; AfterInstall: RegASCOM()
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient.LocalServer.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; LOCAL SERVER AND DRIVER SUPPORT FILES
Source: "..\Web Client Local Server\bin\Release\Web Client Device Base Classes.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\Web Client Device Base Classes.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\RestSharp.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; CAMERA DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Camera.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Camera.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Camera.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Camera.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; DOME DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Dome.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Dome.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Dome.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Dome.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; FILTER WHEEL DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.FilterWheel.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.FilterWheel.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.FilterWheel.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.FilterWheel.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; FOCUSER DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Focuser.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Focuser.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Focuser.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Focuser.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; OBSERVINGCONDITIONS DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.ObservingConditions.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.ObservingConditions.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.ObservingConditions.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.ObservingConditions.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; ROTATOR DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Rotator.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Rotator.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Rotator.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Rotator.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; SAFETYMONITOR DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.SafetyMonitor.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.SafetyMonitor.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.SafetyMonitor.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.SafetyMonitor.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; SWITCH DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Switch.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Switch.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Switch.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Switch.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; TELESCOPE DRIVERS
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Telescope.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient1.Telescope.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Telescope.dll"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
Source: "..\Web Client Local Server\bin\Release\ASCOM.WebClient2.Telescope.pdb"; DestDir: "{app}\WebClient"; Flags: ignoreversion; Components: ClientComponents
; REMOTE SERVER FILES
Source: "..\Remote Device Server\bin\Release\ASCOM.RemoteDeviceServer.exe"; DestDir: "{pf}\ASCOM\RemoteServer"; Flags: ignoreversion; Components: ServerComponents
Source: "..\Remote Device Server\bin\Release\ASCOM.RemoteDeviceServer.pdb"; DestDir: "{pf}\ASCOM\RemoteServer"; Flags: ignoreversion; Components: ServerComponents
; REMOTE SERVER SUPPORT FILES
Source: "..\Remote Device Server\bin\Release\RestSharp.dll"; DestDir: "{pf}\ASCOM\RemoteServer"; Flags: ignoreversion; Components: ServerComponents
Source: "..\Remote Device Server\bin\Release\Newtonsoft.Json.dll"; DestDir: "{pf}\ASCOM\RemoteServer"; Flags: ignoreversion; Components: ServerComponents
Source: "..\Remote Device Server\bin\Release\ASCOM.WebClient.LocalServer.exe"; DestDir: "{pf}\ASCOM\RemoteServer"; Flags: ignoreversion; Components: ServerComponents
Source: "..\Remote Device Server\bin\Release\ASCOM.RemoteDeviceServer.pdb"; DestDir: "{pf}\ASCOM\RemoteServer"; Flags: ignoreversion; Components: ServerComponents
; WEB CONTENT
;Source: "..\Web Content\index.html"; DestDir: "{pf}\ASCOM\RemoteServer"; Components: WebContent

[Run]
Filename: "{app}\WebClient\ASCOM.WebClient.LocalServer.exe"; Parameters: "/regserver"
; Filename: "{pf}\ASCOM\RemoteServer\ASCOM.RemoteDeviceServer.exe"; Flags: postinstall

;Only if COM Local Server
[UninstallRun]
Filename: "{app}\WebClient\ASCOM.WebClient.LocalServer.exe"; Parameters: "/unregserver"

[Registry]

[Icons]
Name: "{group}\ASCOM Remote Driver Server"; Filename: "{pf}\ASCOM\RemoteServer\ASCOM.RemoteDeviceServer.exe"

[Components]
Name: "ClientComponents"; Description: "Client components"; Types: ClientOnly Full;
Name: "ServerComponents"; Description: "Server components"; Types: Full ServerOnly;
;Name: "WebContent"; Description: "Web server content files"; Types: Full ServerOnly;

[Types]
Name: "Full"; Description: "Client and server components"
Name: "ClientOnly"; Description: "Client components only"
Name: "ServerOnly"; Description: "Server components only"
Name: "Custom"; Description: "Custom"; Flags: iscustom

[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 6.2 or greater is installed, including both Helper
// components. Utility is required for all types (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   U : Variant;
   H : Variant;
begin
   Result := FALSE;  // Assume failure
   // check that the DriverHelper and Utilities objects exist, report errors if they don't
   try
      H := CreateOLEObject('DriverHelper.Util');
   except
      MsgBox('The ASCOM DriverHelper object has failed to load, this indicates a serious problem with the ASCOM installation', mbInformation, MB_OK);
   end;
   try
      U := CreateOLEObject('ASCOM.Utilities.Util');
   except
      MsgBox('The ASCOM Utilities object has failed to load, this indicates that the ASCOM Platform has not been installed correctly', mbInformation, MB_OK);
   end;
   try
      if (U.IsMinimumRequiredVersion(6,2)) then	// this will work in all locales
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 6.2 or greater is required for this driver.', mbInformation, MB_OK);
end;

// Code to enable the installer to uninstall previous versions of itself when a new version is installed
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  UninstallExe: String;
  UninstallRegistry: String;
begin
  if (CurStep = ssInstall) then // Install step has started
	begin
      // Create the correct registry location name, which is based on the AppId
      UninstallRegistry := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}' + '_is1');
      // Check whether an extry exists
      if RegQueryStringValue(HKLM, UninstallRegistry, 'UninstallString', UninstallExe) then
        begin // Entry exists and previous version is installed so run its uninstaller quietly after informing the user
          //MsgBox('Setup will now remove the previous version.', mbInformation, MB_OK);
          Exec(RemoveQuotes(UninstallExe), ' /SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          sleep(100);    //Give enough time for the install screen to be repainted before continuing
        end
  end;
end;

//
// Register and unregister the driver with the Chooser
// We already know that the Helper is available
//
procedure RegASCOM();
var
   P: Variant;
begin
   P := CreateOleObject('ASCOM.Utilities.Profile');
   P.DeviceType := 'Telescope';
   P.Register('Web.Telescope', 'ASCOM Web Client Driver');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
   P: Variant;
begin
   if CurUninstallStep = usUninstall then
   begin
     P := CreateOleObject('ASCOM.Utilities.Profile');
     P.DeviceType := 'Telescope';
     // P.Unregister('Web.Telescope');
  end;
end;
