<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ASCOM.Remote</RootNamespace>
    <AssemblyName>ASCOM.RemoteSharedResources</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Shared Resources for the remote drivers and Remote server</AssemblyTitle>
    <Product>Shared Resources for the remote drivers and Remote server</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="1.0.96" />
    <PackageReference Include="ASCOM.Exception.Library" Version="6.6.1" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.96" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration.cs" />
  </ItemGroup>
</Project>