<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>ASCOM.Remote</RootNamespace>
		<AssemblyName>ASCOM.SetNetworkPermissions</AssemblyName>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Set Network Permissions</AssemblyTitle>
		<Product>SetNetworkPemissions</Product>
		<Copyright>Copyright © 2024 ASCOM Initiative</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>embedded</DebugType>
	  <Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>ASCOM.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Remote Server Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Remote Server\HostPc.cs" Link="HostPc.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ASCOM.Tools" Version="2.0.8" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ASCOM.ico" />
	</ItemGroup>
</Project>